# # USING FOR LOOP

def compress(s):
    n = len(s)
    new_s = " "
    count = 1 
    for i in range(n-1):
        if s[i]==s[i+1]:
            count +=1 
        else:
            new_s = new_s + s[i] + str(count)
            count = 1
    new_s = new_s + s[i] + str(count)
    return new_s

s = "aabbccddddee"
print(compress(s))
# USING WHILE LOOP 

# def compress2(s):
#     n = len(s)
#     i = 0
#     new_s = ''
#     while(i<n-1):
#         count = 1
#         while (i<n-1 and s[i]==s[i+1]) :
#             count += 1
#             i+=1
#         i+=1
#         new_s =  new_s + s[i-1] + str(count)
#     return new_s

# s = "aabbccddddee"
# print(compress2(s))
