# USING SPLIT INDEX

# def fibonacci(n):
#     a, b = 0, 1
#     print(a)
#     print(b)
#     while b<n:
#         print(b)
#         c = a+b
#         a = b
#         b = c

# WHILE LOOP 
               
# print(fibonacci(50))

# def fibonacci2(n):
#     a,b = 0, 1
#     while(b<n):
#         print(b)
#         a, b = b, a+b
        
# print(fibonacci2(50)) 

# by recurssion
def fibonacci3(n):
    if n<=1:
        return n 
    else:
        return (fibonacci3(n-1)+fibonacci3(n-2))
    
n = 10
if n<=0:
    print("invalid")
else:
    for i in range(n):
        print(fibonacci3(i))